spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post_user
spring.datasource.username=postgres
spring.datasource.password=Monfalcone3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name = dgbjfinsv
cloudinary.api_key =922376212593163
cloudinary.api_secret = ZCU1S7KWjhOi4cOEKVCktZuLrjE